VITE_API_KEY=AIzaSyCwely3IIyiMPWtkjdGxCh9410trZ5WIjw
VITE_AUTH_DOMAIN=testing-firebase-auth-275.firebaseapp.com
VITE_PROJECT_ID=testing-firebase-auth-275
VITE_STORAGE_BUCKET=testing-firebase-auth-275.appspot.com
VITE_MESSAGING_SENDER_ID=665335486923
VITE_APP_ID=1:665335486923:web:f5238c2f382b31e1f8be4e